PORT = 3000 
DB_CONNECTION = "mongodb+srv://MuhammedMokhtar:StalinGrad1945@cluster0.zz3fu79.mongodb.net/assignment8"
SALT_ROUND = 8
TOKEN_SECRET = "secretKey"
BEARER_KEY = "Route__"
USER_EMAIL = "mohammedmokhtar272@gmail.com"
USER_EMAIL_PASSWORD = "oyim eqsu hsnp lihr"
CLOUD_NAME = "dazvaqyl4"
API_KEY = "454964173298788"
API_SECRET = "2VfiCpk2vxMENVsE5B7AYoQZpGY"